{
  "name": "padre-ginos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js, jsx, ts, tsx, css}\"",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "recker <hardikgunjal2928@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "prettier": "^3.9.4"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0"
  }
}
